kpturner/square_ov/.github/workflows/composites/docker-build-push-version/action.yml
name: Build and push image versions

inputs:
  version:
    description: Version to tag
    required: true
  username-github:
    description: User name
    required: true
  password-github:
    description: Password
    required: true
  repo:
    description: Repo
    required: true
  db_password_secret:
    description: DB password secret
    required: false
    default: "secrets/db_password_secret.txt"
  opts:
    description: Run time options
    required: false
  ecr-uri:
    description: ECS docker image registry
    default: "ghcr.io"

runs:
  using: "composite"
  steps:
    - name: Build and push image to GitHub
      id: build-and-push-github
      uses: ./.github/workflows/composites/docker-build-push
      with:
        username-github: ${{ inputs.username-github }}
        password-github: ${{ inputs.password-github }}
        dockerfile: Dockerfile
        repo: ${{ inputs.repo }}}
        db_password_secret: ${{ inputs.db_password_secret }}
        opts: ${{ inputs.opts }}
        tag: ${{ inputs.version }}

kpturner/square_ov/.github/workflows/docker-publish.yml
- name: Build and push with "latest" for square-ov
  if: ${{ github.event.inputs.instance == 'square-ov' || github.event.inputs.instance == 'all' }}
  uses: ./.github/workflows/composites/docker-build-push-version
  with:
    version: square-ov-latest
    username-github: ${{ github.actor }}
    password-github: ${{ secrets.REPO_ACCESS_TOKEN }}
    repo: "kpturner/square-ov"